server { 
	server_name {{ .Host.External }};

	location / { 
		proxy_pass {{ .Host.Internal }}; 
		proxy_set_header Host $host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	} 

	listen 80;
}

server { 
	server_name {{ .Host.External }};

	location / { 
		proxy_pass {{ .Host.Internal }}; 
		proxy_set_header Host $host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	} 

	listen 8080;
}
